- hosts: pi2
  user: vagrant
  vars:
    - archive_name: "jmee-8-0-ea2-raspberrypi-linux-bin"
  tasks:
    - name: download {{ archive_name }}.zip
      get_url: url=https://googledrive.com/host/0B4W432j_gfSwSXc5eTBGWlNTUW8 dest=~/{{ archive_name }}.zip validate_certs=no force=true
    - name: create dir {{ archive_name }}
      action: command mkdir ~/{{ archive_name }} creates=~/{{ archive_name }}
    - name: unarchive {{ archive_name }}.zip
      unarchive: src=~/{{ archive_name }}.zip dest=~/{{ archive_name }} copy=no
    - file: path=~/{{ archive_name }}/bin mode=777 recurse=true
    - file: path=~/{{ archive_name }}/appdb mode=777 recurse=true
    - file: path=~/{{ archive_name }}.zip state=absent

